RAILS_ENV=development
RAILS_MASTER_KEY=
MYSQL_ROOT_PASSWORD=devpassword
MYSQL_DATABASE=bentoconnect_development

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
JWT_SECRET=changemeJWT_SECRET=93e95e85828ad551fe85050ec42e89a78c28bc12db9f30ed680011874ab02d39
RAILS_MASTER_KEY=5a990ab515d7ab34a366cca8deb9108b1b91d3ba2880573dd565af1a51ba0c80
